<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">

    <title>Serviços</title>

    <style>
        body {
            background-color: rgba(13, 37, 65, 1);
            color: rgba(108, 152, 183, 1);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .seletores-superiores {
            background-color: rgba(217, 217, 217, 1);
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            display: inline;
            margin-right: 20px;
        }

        .menu a {
            text-decoration: none;
            color: rgba(108, 152, 183, 1);
            font-weight: bold;
        }

        h1 {
            color: rgba(108, 152, 183, 1);
            text-align: center;
            margin-top: 20px;
        }

        h2 {
            color: rgba(108, 152, 183, 1);
        }

        h3 {
            color: rgba(108, 152, 183, 1);
            text-align: right;
        }

        p {
            color: rgba(108, 152, 183, 1);
            margin-bottom: 20px;
        }

        font[size="+2"] {
            color: rgba(108, 152, 183, 1);
        }

        img {
            max-width: 100%;
            height: 50%;
            display: block;
            margin: 20px auto;
            width: 30%; /* Ajuste o valor conforme necessário */
        }
    </style>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Serviços</h1>

    <div class="seletores-superiores">
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="serviços.html">Serviços</a></li>
        </ul>
    </div>

    <div>
        <h2>Nossos Serviços</h2>
        <p>
            Oferecemos serviços de dedetização para residências e empresas.
            Nossos profissionais altamente treinados garantem um ambiente livre de pragas.
        </p>
        <ul>
            <li>Dedetização residencial</li>
            <li>Sanitização residencial</li>
            <li>Dedetização comercial</li>
            <li>Controle de pragas</li>
        </ul>
    </div>

    <p>
        <font size=+2>Dedetização residencial:</font>
    </p>

    <img src="util/video_materias/WhatsApp-Video-2023-11-17-at-13.02.05.gif" alt="GIF animado">
    <fieldset>
    <p name="descriçao">
        A dedetização residencial é um processo especializado projetado para controlar, prevenir e eliminar pragas que podem afetar ambientes domésticos. 
        Este procedimento é crucial para manter a saúde, segurança e integridade das residências, protegendo contra a proliferação de insetos e outros organismos nocivos. 
        Nosso serviço inclui inspeção detalhada, planejamento personalizado e aplicação segura de produtos químicos ou métodos adequados para cada situação. 
        Trabalhamos para garantir um ambiente seguro e livre de pragas para você e sua família.
    </p></fieldset>

    <p>
        <font size=+2>Sanitização residencial:</font>
    </p>
    <img src="util/video_materias/WhatsApp-Video-2023-11-17-at-13.02.05-_1_.gif" alt="GIF animado">
    <fieldset>
        <p>
            A sanitização residencial é um serviço focado na desinfecção profunda de ambientes domésticos.
            Utilizamos produtos e métodos específicos para eliminar germes, bactérias e vírus que podem estar presentes em superfícies e áreas de convívio.
            Este procedimento não apenas contribui para um ambiente mais saudável, mas também desempenha um papel crucial na prevenção da propagação de doenças infecciosas.
            Conte conosco para criar um lar seguro e protegido para você e sua família.
        </p>
    </fieldset>

    <p>
        <font size=+2> Sanitização comercial</font>
    </p>
    <img src="./util/video_materias/WhatsApp Image 2023-11-29 at 14.25.51.jpeg" alt="Imagem" id="Imagem">
    <fieldset>
        <p>
            A sanitização comercial é um serviço focado na desinfecção profunda de ambientes empresariais.
                Utilizamos produtos e métodos específicos para eliminar germes, bactérias e vírus que podem estar presentes em superfícies e áreas de circulação.
                Este procedimento desempenha um papel crucial na criação de um ambiente de trabalho seguro e protegido para colaboradores e clientes.
                Conte conosco para garantir a higiene e a saúde em seu estabelecimento comercial.
        </p>
    </fieldset>

</body>

</html>
